<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="375dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:id="@+id/textProfileTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seja bem-vindo,"
                    android:textSize="38dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp" />

                <TextView
                    android:id="@+id/textProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    tools:text="jonathan14willian@gmail.com" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/textProfileInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/atividade_um"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/btnExOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Calcular reajuste" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textProfileInformation2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/atividade_dois"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/btnExTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Calcular volume" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textProfileInformation3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/atividade_tres"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/btnExThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Calcular idade" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textProfileInformation4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/atividade_quatro"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/btnExFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Calcular consumo" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textProfileInformation5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/atividade_cinco"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/btnExFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Calcular média" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textProfileInformation6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/atividade_seis"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/btnExSix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Converter" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textProfileInformation7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/atividade_sete"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/btnExSeven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Calcular volume" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/buttonProfileLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="sair"
            app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>